<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=on">
        <title>Fireworks</title>
        <link rel="stylesheet" type="text/css" href="fireworks.css">
        <script src="jquery-3.4.1.min.js"></script>
        <script src="jquery.color-2.2.0.min.js"></script>
        <script src="random.js"></script>
        <script src="fireworks.js"></script>
    </head>
    <body id="body" onload="main()"></body>
</html>