<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
        <title>~喜欢你呀~</title>
        <link rel="stylesheet" type="text/css" href="love.css">
        <script src="jquery-3.4.1.min.js"></script>
        <script src="jquery.color-2.2.0.min.js"></script>
        <script src="random.js"></script>
        <script src="love.js"></script>
    </head>
    <body id="body" onload="main()">
        <div class="heart" id="heart1">
            <div class="heart_block"></div>
            <div class="heart_radius1"></div>
            <div class="heart_radius2"></div>
        </div>
        <div class="heart" id="heart2">
            <div class="heart_block"></div>
            <div class="heart_radius1"></div>
            <div class="heart_radius2"></div>
        </div>
        <div class="heart" id="heart3">
            <div class="heart_block"></div>
            <div class="heart_radius1"></div>
            <div class="heart_radius2"></div>
        </div>
        <div id="table">
            <div id="window">
                <div id="text">我喜欢你<br>做我女朋友吧!</div>
                <img src="material/love.gif" id="img">
            </div>
            <button type="button" class="button" id="yes">好呀
                <div class="click_radius" id="yes_radius"></div>
            </button>
            <button type="button" class="button" id="no">不行
                <div class="click_radius" id="no_radius"></div>
            </button>
        </div>
        <div id="dark">
            <div id="alert">
                <button type="button" id="exit">×</button>
                <p id="inform"></p>
            </div>
        </div>
    </body>
</html>